# DISCORD secrets
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

DATABASE_URL=

FRONT_URL=

# NEXT-AUTH Azure secrets
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# NEXT-AUTH JWT & Hash secret
NEXTAUTH_SECRET=
# NEXT-AUTH Url
## Declare on dev
## Or if deployement plateform !== Vercel
NEXTAUTH_URL=

CRYPT_KEY=
HASH_KEY=
